daemon off;
pid {{ pkg.svc_var_path }}/pid;
worker_processes {{ cfg.worker_processes }};
 
events {
  worker_connections {{ cfg.events.worker_connections }};
}
 
http {
  client_body_temp_path {{ pkg.svc_var_path }}/client-body;
  fastcgi_temp_path {{ pkg.svc_var_path }}/fastcgi;
  proxy_temp_path {{ pkg.svc_var_path }}/proxy;
  scgi_temp_path {{ pkg.svc_var_path }}/scgi_temp_path;
  uwsgi_temp_path {{ pkg.svc_var_path }}/uwsgi;
 
  upstream jenkins-service {
    {{~#each bind.jenkins-service.members}}
    server {{sys.ip}}:{{cfg.port}};
    {{~/each}}
  }
 
  server {
    listen {{ cfg.http.server.listen_port }};
    server_name {{ cfg.http.server.hostname }};
    root {{ cfg.http.server.root }};
 
    location / {
         {{~#each bind.jenkins-service.members}}
         proxy_pass http://{{sys.ip}}:{{cfg.port}};
         {{~/each}}
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}