daemon off;
pid /hab/svc/jenkins-proxy/var/pid;
worker_processes auto;

events {
  worker_connections 512;
}

http {
  client_body_temp_path /hab/svc/jenkins-proxy/var/client-body;
  fastcgi_temp_path /hab/svc/jenkins-proxy/var/fastcgi;
  proxy_temp_path /hab/svc/jenkins-proxy/var/proxy;
  scgi_temp_path /hab/svc/jenkins-proxy/var/scgi_temp_path;
  uwsgi_temp_path /hab/svc/jenkins-proxy/var/uwsgi;

  upstream jenkins-service {
    server 192.168.1.6:8080;
  }

  server {
    listen 80;
    server_name localhost;
    root /hab/svc/jenkins-service/static;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:8080;
      proxy_redirect     default;
    }
  }
}

# daemon off;
# pid /hab/svc/jenkins-proxy/var/pid;
# worker_processes auto;
 
# events {
#   worker_connections 512;
# }
 
# http {
#   client_body_temp_path /hab/svc/jenkins-proxy/var/client-body;
#   fastcgi_temp_path /hab/svc/jenkins-proxy/var/fastcgi;
#   proxy_temp_path /hab/svc/jenkins-proxy/var/proxy;
#   scgi_temp_path /hab/svc/jenkins-proxy/var/scgi_temp_path;
#   uwsgi_temp_path /hab/svc/jenkins-proxy/var/uwsgi;
 
#   upstream jenkins-service {
#     server 192.168.1.6:8080;
#   }
 
#   server {
#     listen 80;
#     server_name localhost;
#     root /hab/svc/jenkins-service/static;
 
#     location / {
#          proxy_pass http://192.168.1.6;
#          proxy_set_header Host $host;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#   }
# }