{{#if cfg.platform.linux }}
exec selenoid -conf {{pkg.svc_config_path}}/browsers.json -video-output-dir {{pkg.svc_data_path}}
{{/if}}
{{#if cfg.platform.windows }}
$task="selenoid_task"

c:/Windows/system32/schtasks.exe /Run /TN $task

while($true) {
    $status=c:/Windows/system32/schtasks.exe /query /tn $task | select-string $task
    echo $status
    if($status.tostring().substring(64,7) -eq "Running") {
	break
    }
    else {
	Write-Host -NoNewline "."
    }
    start-sleep -s 1
}

Write-Host -NoNewline "$task execution ."
while($true) {
    $status=schtasks /query /tn $task | select-string $task
    if($status.tostring().substring(64,7) -eq "Running") {
	Write-Host -NoNewline "."
    }
    else {
	if($status.tostring().substring(64,5) -eq "Ready") {
	    break
	}
    }
    start-sleep -s 1
}

Write-Host "Done"

{{/if}}
