If (-Not (Test-Path "{{pkg.svc_config_path}}/ssh_host_dsa_key")) {
    cmd /c 'ssh-keygen -t dsa -f {{pkg.svc_config_path}}/ssh_host_dsa_key -N ""'
}
If (-Not (Test-Path "{{pkg.svc_config_path}}/ssh_host_rsa_key")) {
    cmd /c 'ssh-keygen -t rsa -f {{pkg.svc_config_path}}/ssh_host_rsa_key -N ""'
}
If (-Not (Test-Path "{{pkg.svc_config_path}}/ssh_host_ed25519_key")) {
    cmd /c 'ssh-keygen -t ed25519 -f {{pkg.svc_config_path}}/ssh_host_ed25519_key -N ""'
}
If (-Not (Test-Path "{{pkg.svc_config_path}}/ssh_host_ed25519_key")) {
    cmd /c 'ssh-keygen -t ecdsa -f {{pkg.svc_config_path}}/ssh_host_ecdsa_key -N ""'
}
